[*]
[*] GTKWave Analyzer v3
[*]
[dumpfile] "(0)/waves/reg_file.vcd"
[savefile] "(0)/waves/reg_file.gtkw"
[timestart] 0
[size] 1400 900
[pos] -1 -1
*-1.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
@28
tb_reg_file.clk
@28
tb_reg_file.rst
@28
tb_reg_file.we
@28
tb_reg_file.w_addr[2:0]
@28
tb_reg_file.w_data[7:0]
@28
tb_reg_file.rs_addr[2:0]
@28
tb_reg_file.rs_data[7:0]
@28
tb_reg_file.pair_we
@28
tb_reg_file.pair_w_sel[1:0]
@28
tb_reg_file.pair_w_data[15:0]
@28
tb_reg_file.pair_r_sel[1:0]
@28
tb_reg_file.pair_r_data[15:0]
@28
tb_reg_file.dbg_a[7:0]
@28
tb_reg_file.dbg_b[7:0]
@28
tb_reg_file.dbg_c[7:0]
@28
tb_reg_file.dbg_h[7:0]
@28
tb_reg_file.dbg_l[7:0]
